# AlarmSyncApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/alarmsync/: MainActivity.kt
mobile/src/main/java/com/example/mobile/: MainActivity.kt
mobile/src/main/res/layout/: activity_main.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/alarmsync/: WearMainActivity.kt
wear/src/main/java/com/example/wear/: MainActivity.kt
wear/src/main/res/layout/: activity_wear_main.xml
