
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.example.wear"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.wear"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "v1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.wear:wear:1.3.0'
}
